name: deep_postures
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _tflow_select=2.3.0
  - absl-py=0.12.0
  - astor=0.8.1
  - blas=1.0
  - c-ares=1.17.1
  - ca-certificates=2021.4.13
  - certifi=2020.12.5
  - coverage=5.5
  - cython=0.29.23
  - gast=0.2.2
  - google-pasta=0.2.0
  - grpcio=1.36.1
  - h5py=2.10.0
  - hdf5=1.10.6
  - importlib-metadata=3.10.0
  - intel-openmp=2020.2
  - keras-applications=1.0.8
  - keras-preprocessing=1.1.2
  - ld_impl_linux-64=2.33.1
  - libffi=3.3
  - libgcc-ng=9.1.0
  - libgfortran-ng=7.3.0
  - libprotobuf=3.14.0
  - libstdcxx-ng=9.1.0
  - markdown=3.3.4
  - mkl=2020.2
  - mkl-service=2.3.0
  - mkl_fft=1.3.0
  - mkl_random=1.1.1
  - ncurses=6.2
  - numpy=1.19.2
  - numpy-base=1.19.2
  - openssl=1.1.1k
  - opt_einsum=3.1.0
  - pandas=1.2.4
  - pip=21.0.1
  - protobuf=3.14.0
  - python=3.7.10
  - python-dateutil=2.8.1
  - pytz=2021.1
  - readline=8.1
  - scipy=1.6.2
  - setuptools=52.0.0
  - six=1.15.0
  - sqlite=3.35.4
  - tensorboard=1.15.0
  - tensorflow=1.15.0
  - tensorflow-base=1.15.0
  - tensorflow-estimator=1.15.1
  - termcolor=1.1.0
  - tk=8.6.10
  - typing_extensions=3.7.4.3
  - tzdata=2020f
  - webencodings=0.5.1
  - werkzeug=0.16.1
  - wheel=0.36.2
  - wrapt=1.12.1
  - xz=5.2.5
  - zipp=3.4.1
  - zlib=1.2.11

